Tue, 30 Dec 2014 12:24:38 -0500
./Gemfile.lock	Mon, 22 Dec 2014 18:16:19 -0500
./config.ru	Wed, 17 Dec 2014 15:36:23 -0500
./spec/models/role_spec.rb	Tue, 23 Dec 2014 14:53:24 -0500
./spec/models/controller_action_spec.rb	Tue, 23 Dec 2014 14:53:22 -0500
./public/422.html	Wed, 17 Dec 2014 15:36:23 -0500
./public/favicon.ico	Wed, 17 Dec 2014 15:36:23 -0500
./public/404.html	Wed, 17 Dec 2014 15:36:23 -0500
./public/500.html	Wed, 17 Dec 2014 15:36:23 -0500
./public/robots.txt	Wed, 17 Dec 2014 15:36:23 -0500
./Rakefile	Wed, 17 Dec 2014 15:36:23 -0500
./app/helpers/application_helper.rb	Wed, 17 Dec 2014 15:36:23 -0500
./app/assets/javascripts/application.js	Wed, 17 Dec 2014 15:36:23 -0500
./app/assets/stylesheets/application.css	Wed, 17 Dec 2014 15:36:23 -0500
./app/controllers/application_controller.rb	Mon, 29 Dec 2014 18:13:14 -0500
./app/controllers/api/v1/users_controller.rb	Tue, 30 Dec 2014 12:24:22 -0500
./app/views/layouts/application.html.erb	Wed, 17 Dec 2014 15:36:23 -0500
./app/models/api_key.rb	Thu, 18 Dec 2014 11:10:20 -0500
./app/models/role.rb	Mon, 29 Dec 2014 18:13:14 -0500
./app/models/controller_action.rb	Tue, 23 Dec 2014 16:36:02 -0500
./app/models/user.rb	Mon, 29 Dec 2014 18:13:14 -0500
./db/seeds.rb	Wed, 17 Dec 2014 15:36:23 -0500
./db/migrate/20141226160928_add_role_id_to_user.rb	Mon, 29 Dec 2014 18:13:14 -0500
./db/migrate/20141223215404_tabla2.rb	Tue, 23 Dec 2014 16:55:30 -0500
./db/migrate/20141223204337_remove_controller_from_controller_action.rb	Tue, 23 Dec 2014 15:43:49 -0500
./db/migrate/20141217215541_create_api_keys.rb	Wed, 17 Dec 2014 16:55:41 -0500
./db/migrate/20141223203652_add_controller_to_controller_action.rb	Tue, 23 Dec 2014 15:36:52 -0500
./db/migrate/20141223211400_roles_controller_actions.rb	Tue, 23 Dec 2014 16:17:09 -0500
./db/migrate/20141223202326_permisos_table.rb	Tue, 23 Dec 2014 16:17:26 -0500
./db/migrate/20141223195024_create_controller_actions.rb	Tue, 23 Dec 2014 14:50:24 -0500
./db/migrate/20141223225317_remove_useless_table.rb	Tue, 23 Dec 2014 17:53:36 -0500
./db/migrate/20141223204150_remove_action_from_controller_action.rb	Tue, 23 Dec 2014 15:43:11 -0500
./db/migrate/20141218151456_remove_email_from_users.rb	Thu, 18 Dec 2014 10:16:35 -0500
./db/migrate/20141223211241_remove_roles_controller_actions.rb	Tue, 23 Dec 2014 16:13:08 -0500
./db/migrate/20141223204410_add_name_to_controller_action.rb	Tue, 23 Dec 2014 15:44:10 -0500
./db/migrate/20141223203746_add_action_to_controller_action.rb	Tue, 23 Dec 2014 15:37:46 -0500
./db/migrate/20141217212455_create_users.rb	Wed, 17 Dec 2014 16:24:55 -0500
./db/migrate/20141223194758_create_roles.rb	Tue, 23 Dec 2014 14:47:58 -0500
./db/test.sqlite3	Tue, 30 Dec 2014 11:30:29 -0500
./db/development.sqlite3	Tue, 30 Dec 2014 12:17:45 -0500
./db/schema.rb	Tue, 30 Dec 2014 10:22:56 -0500
./bin/spring	Wed, 17 Dec 2014 15:36:28 -0500
./bin/rails	Wed, 17 Dec 2014 15:36:28 -0500
./bin/rake	Wed, 17 Dec 2014 15:36:28 -0500
./bin/bundle	Wed, 17 Dec 2014 15:36:23 -0500
./test/test_helper.rb	Wed, 17 Dec 2014 15:36:23 -0500
./test/controllers/users_controller_test.rb	Mon, 29 Dec 2014 18:36:52 -0500
./test/models/user_test.rb	Fri, 19 Dec 2014 09:24:14 -0500
./test/models/api_key_test.rb	Wed, 17 Dec 2014 16:36:02 -0500
./test/fixtures/controller_actions_roles.yml	Mon, 29 Dec 2014 18:13:14 -0500
./test/fixtures/controller_actions.yml	Mon, 29 Dec 2014 18:13:14 -0500
./test/fixtures/roles.yml	Mon, 29 Dec 2014 18:13:14 -0500
./test/fixtures/api_keys.yml	Mon, 29 Dec 2014 18:13:14 -0500
./test/fixtures/users.yml	Mon, 29 Dec 2014 18:13:14 -0500
./log/development.log	Tue, 30 Dec 2014 12:18:03 -0500
./log/test.log	Tue, 30 Dec 2014 11:30:30 -0500
./config/secrets.yml	Wed, 17 Dec 2014 15:36:23 -0500
./config/boot.rb	Wed, 17 Dec 2014 15:36:23 -0500
./config/routes.rb	Mon, 22 Dec 2014 15:32:41 -0500
./config/locales/en.yml	Wed, 17 Dec 2014 15:36:23 -0500
./config/environments/development.rb	Wed, 17 Dec 2014 15:36:23 -0500
./config/environments/test.rb	Wed, 17 Dec 2014 15:36:23 -0500
./config/environments/production.rb	Wed, 17 Dec 2014 15:36:23 -0500
./config/environment.rb	Wed, 17 Dec 2014 15:36:23 -0500
./config/application.rb	Wed, 17 Dec 2014 15:36:23 -0500
./config/initializers/cookies_serializer.rb	Wed, 17 Dec 2014 15:36:23 -0500
./config/initializers/session_store.rb	Wed, 17 Dec 2014 15:36:23 -0500
./config/initializers/assets.rb	Wed, 17 Dec 2014 15:36:23 -0500
./config/initializers/filter_parameter_logging.rb	Wed, 17 Dec 2014 15:36:23 -0500
./config/initializers/backtrace_silencers.rb	Wed, 17 Dec 2014 15:36:23 -0500
./config/initializers/wrap_parameters.rb	Wed, 17 Dec 2014 15:36:23 -0500
./config/initializers/mime_types.rb	Wed, 17 Dec 2014 15:36:23 -0500
./config/initializers/inflections.rb	Wed, 17 Dec 2014 15:36:23 -0500
./config/database.yml	Wed, 17 Dec 2014 15:36:23 -0500
./Gemfile	Mon, 22 Dec 2014 18:16:19 -0500
./README.rdoc	Wed, 17 Dec 2014 15:36:23 -0500
